[dionaea]
download.dir=/tmp
modules=curl,python,nfq,emu,pcap,xmatch
processors=filter_streamdumper,filter_emu

listen.mode=getifaddrs
listen.eth0.interface=eth0
listen.eth0.addresses=::

ssl.default.c=GB

[logging]
default.filename=/var/log/dionaea/dionaea.log
default.levels=all
default.domains=*

errors.filename=/var/log/dionaea/dionaea-errors.log
errors.levels=warning,error
errors.domains=*

[processor.filter_emu]
name=filter
config.allow.0.protocols=smbd,epmapper,nfqmirrord,mssqld
next=emu

[processor.filter_streamdumper]
name=filter
config.allow.0.types=accept
config.allow.1.types=connect
config.allow.1.protocols=ftpctrl
config.deny.0.protocols=ftpdata,ftpdatacon,xmppclient
next=streamdumper

[processor.streamdumper]
name=streamdumper
config.path=/var/lib/dionaea/bistreams/%Y-%m-%d/

[processor.emu]
name=emu
config.limits.files=3
#512 * 1024
config.limits.filesize=524288
config.limits.sockets=3
config.limits.sustain=120
config.limits.idle=30
config.limits.listen=30
config.limits.cpu=120
#// 1024 * 1024 * 1024
config.limits.steps=1073741824

[module.nfq]
queue=2

[module.python]
imports=dionaea.services,dionaea.ihandlers
sys_paths=default
service_configs=/etc/dionaea/services.yaml
ihandler_configs=/etc/dionaea/ihandlers.yml

[module.pcap]
any.interface=any

